
[mse]
# Change it to your CMX MSE IP address
mse_ip = msesandbox.cisco.com

# MSE 8.0 api
mse_api_base = /api/contextaware/v1
clients_api = /location/clients
map_api = /maps/image/

#Change it to your CMX MSE login credentials
username = learning
password = learning

[local]
#Set the IP of the machine which hosts service for cross domain messaging. in this example, it is your local machine.
local_host_ip = 127.0.0.1

[resource]
# Change it to your building default map if client don't know which map it needs
default_map = DevNetCampus/DevNetBuilding/DevNetZone
